{
    "name": "Varneon.VUdon.PlayerTracker.Editor",
    "references": [
        "Varneon.VUdon.PlayerTracker.Runtime",
        "Varneon.VUdon.Editors.Editor",
        "Varneon.VUdon.Editors.Runtime",
        "Varneon.VUdon.PlayerScaleUtility.Runtime",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}